src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  user: [User!]!
  comment: [Comment!]!
  savedRecipe: [Saved_Recipe!]!
  ingredientType: [Ingredient_Type!]!
  ingredient: [Ingredient!]!
  creation: [Creation!]!

  link(id: ID!): Link
  
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(first_name: String!, last_name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  postCreation(name: String!, description: String!): Creation!

  postComment(text: String!): Comment!

  postSavedRecipe(user_id: Int!, recipe_link: String!): Saved_Recipe!

  postIngredientType(name: String!): Ingredient_Type!

  postIngredient(ingredient_type_id: Int!, name: String!): Ingredient!
}

type AuthPayload {
  token: String
  user: User
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  links: [Link!]!
  creations: [Creation!]!
  comments: [Comment!]!
}

type Creation {
  id: ID!
  name: String!
  description: String!
  createdBy: User
}

type Comment {
  id: ID!
  text: String!
  addedBy: User
}

type Saved_Recipe {
  id: ID!
  user_id: Int!
  recipe_link: String!
}

type Ingredient_Type {
  id: ID!
  name: String!
}

type Ingredient{
  id: ID!
  ingredient_type_id: Int!
  name: String!
}