src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  user: [User!]!
  comment: [Comment!]!
  savedRecipe: [Saved_Recipe!]!
  ingredientType: [Ingredient_Type!]!
  ingredient: [Ingredient!]!
  creation: [Creation!]!

  link(id: ID!): Link
  
}

type Mutation {
  post(url: String!, description: String!): Link!

  postUser(first_name: String!, last_name: String!, email: String!, password: String!): User!

  postCreation(user_id: Int!, name: String!, description: String!): Creation!

  postComment(user_id: Int!, text: String!): Comment!

  postSavedRecipe(user_id: Int!, recipe_link: String!): Saved_Recipe!

  postIngredientType(name: String!): Ingredient_Type!

  postIngredient(ingredient_type_id: Int!, name: String!): Ingredient!
}

type Link {
  id: ID!
  description: String!
  url: String!
}

type User {
  id: ID!
  user_id: Int!
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

type Creation {
  id: ID!
  user_id: Int!
  name: String!
  description: String!
}

type Comment {
  id: ID!
  user_id: Int!
  text: String!
}

type Saved_Recipe {
  id: ID!
  user_id: Int!
  recipe_link: String!
}

type Ingredient_Type {
  id: ID!
  name: String!
}

type Ingredient{
  id: ID!
  ingredient_type_id: Int!
  name: String!
}