src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  user: [User!]!
  comment: [Comment!]!
  saved: [Saved_Recipe!]!
  ingredient: [Ingredient!]!
  creation: [Creation!]!
  link(id: ID!): Link
  
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(first_name: String!, last_name: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  postCreation(name: String!, description: String!): Creation!

  postComment(text: String!): Comment!

  postSavedRecipe(recipe_link: String!): Saved_Recipe!

  postIngredient(name: String!): Ingredient!
}

type AuthPayload {
  token: String
  user: User
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  links: [Link!]!
  creations: [Creation!]!
  comments: [Comment!]!
  saved_recipes: [Saved_Recipe!]!
}

type Creation {
  id: ID!
  name: String!
  description: String!
  createdBy: User
  comments: [Comment]
}

type Comment {
  id: ID!
  text: String!
  addedBy: User
  forCreation: Creation
}

type Saved_Recipe {
  id: ID!
  recipe_link: String!
  savedBy: User
}

type Ingredient{
  id: ID!
  name: String!
}